function init(self)
	self.info = '';
	self.buffer = '';
	msg.post(".", "acquire_input_focus");
end

function update(self, dt)
	local tonne;
	if string.format('%i', co2) == '1' then
		tonne = ' tonne';
	else
		tonne = ' tonnes';
	end

	gui.set_text(gui.get_node('population'), string.format('%.1f', population) .. ' billion');
	
	local left, num, right = string.match(string.format('%i', co2),'^([^%d]*%d)(%d*)(.-)$');
	local format = left .. (num:reverse():gsub('(%d%d%d)','%1,'):reverse()) .. right;
	gui.set_text(gui.get_node('co2'), format .. tonne);
	gui.set_text(gui.get_node('food'), string.format('%.1f', food) .. ' billion');
	gui.set_text(gui.get_node('technology'), string.format('%.1f', technology));
	gui.set_text(gui.get_node('influence'), math.floor(influence - used) .. ' / ' .. math.floor(influence));

	if self.info == 'influence' then
		local infl = 1 + math.sqrt(population);
		local string = 'Influence\nBase        + 1.0\nPopulation  + ' .. string.format('%.1f', math.sqrt(population));
		if food < population then
			string = string .. '\nFamine      - ' .. string.format('%.1f', infl - start_influence);
		end
		gui.set_text(gui.get_node('infotext'), string .. buffer);
	else
		local sum = sum(self.info);
		local product = product(self.info);
		local text = '';
		if not (sum == 0) or not (product == 1) then
			text = '\nCards       ';
			if not (product == 1) then
				text = text .. 'x ' .. string.format('%.2f', product) .. ' ';
			end
			if not (sum == 0) then
				if sum < 0 then
					text = text .. '- ' .. string.format('%.2f', -sum);
				else
					text = text .. '+ ' .. string.format('%.2f', sum);
				end
			end
		end
		local danger = 1 - co2 / 1000000;
		if danger > 0.99 then
			danger = 1;
		elseif danger < 0 then
			danger = 0;
		end
		if self.info == 'population' then
			local base = population / 10;
			local famine = math.max(population - food, 0);
			local string = 'Population: ';
			local total = (base * product + sum) * danger;
			if famine > 0 then
				total = total - famine;
			else
				total = total * (1 + (food / population - 1) / 5);
			end
			if total >= 0 then
				string = string .. '+ ' .. string.format('%.2f', total);
			else
				string = string .. '- ' .. string.format('%.2f', -total);
			end
			string = string .. ' per turn\nBase        + ' ..string.format('%.2f', base) .. text;
			if danger < 1 then
				string = string .. '\nCO2         x ' .. string.format('%.2f', danger);
			end
			if famine > 0 then
				string = string .. '\nFamine      - ' ..string.format('%.2f', famine);
			else
				string = string .. '\nFood        x ' ..string.format('%.2f', 1 + (food / population - 1) / 5);
			end
			gui.set_text(gui.get_node('infotext'), string);
		elseif self.info == 'food' then
			local prod = math.min(food, population) / 2;
			local total = (prod * (technology / 2 + 0.5) * product + sum) * danger - population;
			local string = 'Food:       ';
			if total >= 0 then
				string = string .. '+ ' .. string.format('%.2f', total) .. ' per turn\nProduction  + ' .. string.format('%.2f', prod) .. '\nTechnology  x ' .. string.format('%.2f', technology / 2 + 0.5) .. text;
			else
				string = string .. '- ' .. string.format('%.2f', -total) .. ' per turn\nProduction  + ' .. string.format('%.2f', prod) .. '\nTechnology  x ' .. string.format('%.2f', technology / 2 + 0.5) .. text;
			end
			if danger < 1 then
				string = string .. '\nCO2         x ' .. string.format('%.2f', danger);
			end
			gui.set_text(gui.get_node('infotext'), string .. '\nPopulation  - ' .. string.format('%.2f', population));
		elseif self.info == 'co2' then
			local tech = (technology * technology - 0.5) * 100;
			local pop = population;
			local string = 'CO2:        ';
			if pop * tech * product + sum - 10 >= 0 then
				string = string .. '+ ' .. string.format('%.2f', pop * tech * product + sum - 10);
			else
				string = string .. '- ' .. string.format('%.2f', -(pop * tech * product + sum - 10));
			end
			gui.set_text(gui.get_node('infotext'), string .. ' per turn\nTechnology  + ' .. string.format('%.2f', tech) .. '\nPopulation  x ' .. string.format('%.2f', pop) .. text .. '\nBase        - 10.00');
		elseif self.info == 'technology' then
			gui.set_text(gui.get_node('infotext'), 'Technology: + 0.01 per turn' .. text .. '\nMore technology allows for better\ncards to appear.');
		else
			gui.set_text(gui.get_node('infotext'), '');
		end
	end
end

function on_input(self, action_id, action)
	if action_id == nil then
		if action.y > 570 then
			if action.x < 452.5 then
				if action.y < 620 then
					self.info = 'co2';
				elseif action.y < 670 then
					self.info = 'food';
				else
					self.info = 'population';
				end
			elseif action.x > 827.5 then
				self.info = 'technology';
			end
		elseif action.y < 150 then
			if action.x < 250 then
				self.info = 'influence';
			else
				-- Card info
			end
		end
	end
end
